DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="scamp_test"
DB_DIALECT="mysql"
JWT_PRIVATE_KEY="1fdc3a6519230f0cf15b9d7121a42e29089ef0cd552453d68c116ae80812d315"
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASSWORD=""
APP_URL="http://localhost:3000"
APP_NAME="Freelancer 1.0"